Walter,    White  , 308 Negra Arroyo Lane   ,  Albuquerque   , NM   ,   87104 , 999.999.9999
    Jesse, Pinkman , 308 Negra Arroyo Lane    , Albuquerque, NM,87104, 999.999.9999
  Jimmy,   McGill  , 308 Negra Arroyo Lane , Albuquerque,NM,    87104   , 999.999.9999
Kim,      Wexler      ,308 Negra Arroyo Lane   , Albuquerque  , NM  , 87104, 999.999.9999
  Mike, Ehrmantraut, 308 Negra Arroyo Lane , Albuquerque ,   NM ,87104 , 999.999.9999
 Finger     ,    kid named,  308 Negra Arroyo Lane  , Albuquerque , NM ,   87104, 999.999.9999
      Tuco , Salamanca,   308 Negra Arroyo Lane , Albuquerque ,   NM,87104,    999.999.9999
   Gus,Fring,308 Negra Arroyo Lane,   Albuquerque , NM , 87104  ,999.999.9999
    Hector,    Salamanca  , 308 Negra Arroyo Lane  , Albuquerque , NM , 87104 , 999.999.9999
  Lalo, Salamanca , 308 Negra Arroyo Lane  , Albuquerque , NM  , 87104,   999.999.9999
         Todd   , Alquist,308 Negra Arroyo Lane ,  Albuquerque, NM  , 87104, 999.999.9999
     Chuck ,         McGill     ,   308 Negra Arroyo Lane  , Albuquerque,  NM , 87104, 999.999.9999
   Howard,Hamlin,  308 Negra Arroyo Lane , Albuquerque  , NM  , 87104   , 999.999.9999
 Huell  ,   Babineaux ,  308 Negra Arroyo Lane   ,   Albuquerque, NM,87104,999.999.9999
  Saul  , Goodman   ,   308 Negra Arroyo Lane   ,  Albuquerque  ,  NM  ,  87104 ,  999.999.9999
 Nacho, Varga,308 Negra Arroyo Lane , Albuquerque  ,  NM  ,   87104   , 999.999.9999
   Badger ,   Mayhew ,   308 Negra Arroyo Lane   , Albuquerque  , NM   , 87104 , 999.999.9999
  Skinny,Pete,308 Negra Arroyo Lane,  Albuquerque, NM,  87104,   999.999.9999
Jane ,  Margolis , 308 Arroyo Lane  ,   Albuquerque   , NM    , 87104 , 999.999.9999
            Hank,    Schrader, 308 Negra Arroyo Lane , Albuquerque, NM  , 87104,999.999.9999
    Skyler   ,   White  ,  308 Negra Arroyo Lane , Albuquerque , NM  , 87104 , 999.999.9999
 Gene,  Takovic  ,   308 Negra Arroyo Lane    , Albuquerque  ,  NM,87104 , 999.999.9999
           Frodo, Baggins , Bag End  , Shire , ME   , 15410 , 999.999.9999
    Bilbo,        Baggins ,   Bag End   ,Shire  , ME  , 15410 , 999.999.9999
      Sam, Gamgee   , Bag End  , Shire    , ME, 15410  , 999.999.9999
   Merry,   Brandybuck  ,  Bag End   , Shire ,    ME   , 15410   , 999.999.9999
     Pippin, Took  ,   Bag End ,  Shire, ME,      15410        , 999.999.9999
 Gandalf,the White,Bag End   ,   Shire,  ME  , 15410,  999.999.9999
    Aragorn, heir of Islidur        ,  Bag End,   Shire  ,ME  , 15410 , 999.999.9999
   Legolas,  elf     , Bag End,   Shire   ,  ME  , 15410   ,    999.999.9999
   Gimli, son of Gloin,  Bag End  , Shire   , ME   , 15410  ,999.999.9999
 Smeagol, Gollum  ,   Bag End  , Shire    , ME   , 15410   , 999.999.9999
   Boromir, Gondor, Bag End,    Shire     ,       ME    , 15410  ,   999.999.9999
Sauron, Eye  ,  Bag End  ,   Shire  ,    ME  , 15410,   999.999.9999
   Luke, Skywalker  ,  Tatooine   ,  Galaxy Far Far Away  , SW,  19770  , 999.999.9999
  Leia, Skywalker  ,   Tatooine   ,  Galaxy Far Far Away   ,  SW  ,  19770, 999.999.9999
    Han, Solo , Tatooine,  Galaxy Far Far Away  ,   SW , 19770  , 999.999.9999
  R2,D2  ,  Tatooine  ,  Galaxy Far Far Away   ,    SW  ,19770  , 999.999.9999
    C,3PO  , Tatooine  ,  Galaxy Far Far Away , SW,   19770 , 999.999.9999
Darth    ,   Vader ,  Tatooine, Galaxy Far Far Away , SW   , 19770, 999.999.9999
      Emperor, Palpatine  ,  Tatooine  , Galaxy Far Far Away,  SW , 19770 , 999.999.9999
   Chew,bacca, Tatooine  , Galaxy Far Far Away   ,    SW, 19770   , 999.999.9999
  Anakin   ,  Skywalker  , Tatooine  , Galaxy Far Far Away  ,  SW , 19770, 999.999.9999
   Obi-Wan, Kenobi , Tatooine   , Galaxy Far Far Away  ,   SW  , 19770 , 999.999.9999
  Ben,  Kenobi , Tatooine ,   Galaxy Far Far Away     ,   SW,  19770  ,  999.999.9999
 Padme,   Amidala  ,  Tatooine,   Galaxy Far Far Away   ,   SW , 19770   ,   999.999.9999
   Mace,           Windu , Tatooine  , Galaxy Far Far Away   , SW   ,19770 , 999.999.9999
     Count,   Dooku,  Tatooine  , Galaxy Far Far Away   ,   SW , 19770  ,   999.999.9999
  General     ,    Grievous ,  Tatooine  , Galaxy Far Far Away  , SW ,19770,999.999.9999
      Niko, Bellic  , Broker Safehouse   ,  Liberty City , GT  ,  20080 , 999.999.9999
    Roman,  Bellic ,   Broker Safehouse,  Liberty City ,  GT  , 20080,  999.999.9999
Big, Smoke , Grove Street  , San Anderas  ,  GT  , 20040   ,   999.999.9999
             clone, trooper,   Tatooine     ,  Galaxy Far Far Away , SW   , 19770 , 999.999.9999
     Tony, Stark  ,  Times Square  ,  New York  , NY  ,  19620  , 999.999.9999
  Steve, Rogers   ,    Times Square  , New York  , NY  , 19620 ,  999.999.9999
   Peter,Parker     ,   Times Square     ,   New York   , NY  , 19620,    999.999.9999
  Thor    ,  Odinson   ,  Times Square    ,  New York , NY  ,19620  ,  999.999.9999
 Bruce,   Banner  , Times Square ,  New York   , NY  , 19620   ,   999.999.9999
    Stephen,  Strange   ,   Times Square  , New York   ,  NY  , 19620  ,  999.999.9999
  Nick   ,   Fury   ,  Times Square  ,  New York  , NY , 19620   ,    999.999.9999
      Wanda  , Maximoff  ,  Times Square  , New York   , NY  , 19620  ,  999.999.9999
     Charles,   Xavier ,   Times Square    , New York,NY,  19620  , 999.999.9999
  Erik   ,    Lehnsherr  ,  Times Sqaure,  New York,   NY  , 19620  ,   999.999.9999
    Victor    ,       von Doom   , Times Sqaure    ,   New York  , NY   , 19620 , 999.999.9999
  Heavy  ,  Weapons Guy  ,  Red and Blu   ,  Badlands  , NM  ,  20087  , 999.999.9999
    Dr. ,   Ludwig  ,  Red and Blu   , Badlands  , NM  , 20087   ,   999.999.9999
   Gordon,Freeman ,  1997 Black Mesa, City 17  , VA  ,  16004   , 999.999.9999
Thomas, the Train,  Train Station  ,   England  , UK   ,   19774  ,   999.999.9999
      SpongeBob,   Squarepants ,  Jellyfish Fields , Bikini Bottom , NK, 19999 , 999.999.9999
   Patrick , Star  , Jellyfish Fields ,   Bikini Bottom  , NK, 19999 , 999.999.9999
 Squidward,  Tentacles , Jellyfish Fields, Bikini Bottom  ,   NK,  19999 , 999.999.9999
   Eugene,     Krabs  , Jellyfish Fields , Bikini Bottom  , NK  , 19999 ,   999.999.9999
 Sheldon   ,    Plankton    ,  Jellyfish Fields   ,  Bikini Bottom , NK  , 19999 , 999.999.9999
      Sandy,Cheeks ,   Jellyfish Fields,   Bikini Bottom  ,  NK  , 19999  , 999.999.9999
 Kratos,     God of War  ,   Midgard   ,  Scandinavia  ,  RA  , 20182 ,  999.999.9999
       Bruce,  Wayne ,  1007 Mountain Drive  ,  Gotham  , DC ,  19399  ,  999.999.9999
    Mr. , Freeze  , 1007 Mountain Drive , Gotham   ,   DC  , 19399  ,  999.999.9999
 Edward   ,   Nygma   ,    1007 Mountain Drive   , Gotham  ,  DC ,  19399  ,  999.999.9999
     The     ,    Joker  , 1007 Mountain Drive ,     Gotham , DC   ,  19399,999.999.9999
Selina,Kyle,1007 Mountain Drive,Gotham,DC,19399,999.999.9999
   Harley  ,  Quinn  , 1007 Mountain Drive , Gotham  ,   DC  , 19399   , 999.999.9999
  Poison , Ivy   , 1007 Mountain Drive  ,  Gotham  , DC   ,    19399  ,    999.999.9999
Harvey       ,     Dent   ,   1007 Mountain Drive,  Gotham   , DC  , 19399, 999.999.9999
   Oswald, Cobblepot  , 1007 Mountain Drive  , Gotham  , DC  , 19399   ,   999.999.9999
 Killer , Croc  ,   1007 Mountain Drive  ,Gotham   ,  DC    , 19399,  999.999.9999
    Jonathan, Crane  , 1007 Mountain Drive  ,   Gotham  ,DC,  19399  ,  999.999.9999
Bugs,      Bunny  , 3400 Warner Blvd  ,  Acme , WB  , 19400   ,   999.999.9999
  Daffy,    Duck  ,   3400 Warner Blvd  ,  Acme ,  WB  , 19400  ,   999.999.9999
         Porky,   Pig , 3400 Warner Blvd  , Acme  ,  WB  ,   19400  ,   999.999.9999
    Elmer  ,  Fudd  , 3400 Warner Blvd   , Acme   , WB  ,  19400 ,  999.999.9999
  Michael,  Jordon  ,    3400 Warner Blvd  , Acme,  WB  , 19400   ,   999.999.9999
Vito,  Corleone  ,  Little Italy  , Brooklyn   , NY  , 19711  ,  999.999.9999
  Michael, Corleone  ,  Little Italy    ,     Brooklyn  , NY    , 19711   ,  999.999.9999
    James ,  Bond   ,   MI6  ,  London  ,  UK   , 19612  , 999.999.9999
Indiana             ,Jones   ,   University Dr  ,  New York  , NY ,  19819  , 999.999.9999
          Mario, Mario  ,   1985 Nintendo Dr , Mushroom Kingdom  , SM  , 19850 ,  999.999.9999
    Luigi, Mario  , 1985 Nintendo Dr  , Mushroom Kingdom   ,   SM , 19850 , 999.999.9999
  Andrew ,   Ryan  ,  Man Str  , Rapture  , BS  , 20070  , 999.999.9999
      Shrek,  Orge  ,  Swamp  , Far Far Away , DW  , 20010  ,  999.999.9999
  Arthur    ,   Morgan  ,       Old Way  , Ambarino  , TX , 20188  ,  999.999.9999
